<!doctype html>
<html lang="en" class="buy-html">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>KatVR</title>
    <link
      rel="stylesheet"
      href="src/styles/main.scss"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="./src/images/kate-fav.svg" type="image/x-icon">
  </head>
  <body class="buy-main">
    <div class="container">
      <div class="checkout">

        <input type="radio" name="step" id="step1" checked>
        <input type="radio" name="step" id="step2">
        <input type="radio" name="step" id="step3">

        <header class="buy-header">
          <div class="buy-top-bar">
            <a href="#" class="top-bar__logo-link">
              <img
                src="./src/images/kate-log.svg"
                alt="logo"
                class="top-bar__logo">
            </a>
            <a href="index.html" class="icon icon--close"></a>
          </div>

          <div class="buy-header__bottom">
            <span class="buy-header__bottom__pages">Place Order</span>
            <span class="buy-header__bottom__pages">Pay</span>
            <span class="buy-header__bottom__pages">Complete</span>
          </div>
        </header>

        <main class="buy-content">
          <section class="page page--1">
            <div class="buy-content__block-1__content">
              <img
                src="./src/images/bg-img/kat-header-img.svg"
                alt=""
                class="buy-content__block-1__photo">

              <div class="buy-content__block-1__amount-prise">

                <div class="buy-content__block-1__amount">
                  <p class="buy-content__block-1__amount-prise__text">Quantity</p>

                  <div class="buy-content__block-1__quantity">
                    <select class="buy-content__block-1__quantity__select" name="quantity">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                </div>

                <div class="buy-content__block-1__prise">
                  <p class="buy-content__block-1__amount-prise__text">Price</p>
                  <p class="buy-content__block-1__amount-prise__number">1200$</p>
                </div>
              </div>

              <form class="buy-content__block-1__right" onsubmit="this.reset(); return false;">

                <div class="contact__group buy-content__block-1__group buy-content__block-1__group--left">
                  <p class="contact__input__text">First Name*</p>
                  <input type="text" class="contact__input" placeholder=" " required>
                </div>

                <div class="contact__group buy-content__block-1__group buy-content__block-1__group--right">
                  <p class="contact__input__text">Last Name*</p>
                  <input type="text" class="contact__input" placeholder=" " required>
                </div>

                <div class="contact__group buy-content__block-1__group buy-content__block-1__group--left">
                  <p class="contact__input__text">Email*</p>
                  <input type="email" class="contact__input" required>
                </div>

                <div class="contact__group buy-content__block-1__group buy-content__block-1__group--right">
                  <p class="contact__input__text">Phone Number*</p>
                  <input type="tel" class="contact__input" required>
                </div>

                <div class="buy-content__block-1__amount buy-content__block-1__group--left">
                  <p class="buy-content__block-1__region__text">Country*</p>
                  <div class="buy-content__block-1__quantity buy-content__block-1__region">
                    <select class="buy-content__block-1__region__select buy-content__block-1__quantity__select" name="quantity">
                      <option value="1">Ukraine</option>
                      <option value="2">France</option>
                      <option value="3">Spain</option>
                      <option value="4">United States</option>
                      <option value="5">China</option>
                      <option value="6">Italy</option>
                      <option value="7">Turkey</option>
                    </select>
                  </div>
                </div>

                <div class="buy-content__block-1__amount buy-content__block-1__group--right">
                  <p class="buy-content__block-1__region__text">City*</p>
                  <div class="buy-content__block-1__quantity buy-content__block-1__region">
                    <select class="buy-content__block-1__region__select buy-content__block-1__quantity__select" name="quantity">
                      <option value="1">Kyiv</option>
                      <option value="2">Zaporizhia</option>
                      <option value="3">Kharkiv</option>
                      <option value="4">Odessa</option>
                      <option value="5">Dnipro</option>
                      <option value="6">Donetsk</option>
                      <option value="7">Mykolaiv</option>
                    </select>
                  </div>
                </div>

                <div class="contact__group buy-content__block-1__group buy-content__block-1__group--left">
                  <p class="contact__input__text">Shipping Adress*</p>
                  <input type="text" class="contact__input" required>
                </div>

                <div class="contact__group buy-content__block-1__group buy-content__block-1__group--right">
                  <p class="contact__input__text">Shipping Adress 2</p>
                  <input type="text" class="contact__input" required>
                </div>

                <label for="step2" class="btn-next">Purchase</label>

              </form>
            </div>
          </section>

          <section class="page page--2">
            <div class="buy-content__block-1__content">
              <img
                src="./src/images/bg-img/kat-header-img.svg"
                alt=""
                class="buy-content__block-1__photo">

              <div class="buy-content__block-1__amount-prise buy-content__block-2__amount-prise">

                <div class="buy-content__block-1__amount">
                  <p class="buy-content__block-1__amount-prise__text">Quantity</p>

                  <div class="buy-content__block-1__quantity">
                    <select class="buy-content__block-1__quantity__select" name="quantity">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                </div>

                <div class="buy-content__block-1__prise">
                  <p class="buy-content__block-1__amount-prise__text">Price</p>
                  <p class="buy-content__block-1__amount-prise__number">1200$</p>
                </div>
              </div>

              <form class="buy-content__block-1__right buy-content__block-2__right" onsubmit="this.reset(); return false;">
                <div class="buy-content__block-2__card__wrapper">
                  <p class="buy-content__block-2__label">
                    Card Number*
                  </p>

                  <div class="buy-content__block-2__card-row">
                    <div class="buy-content__block-2__card-inputs">
                      <input
                        id="card-1"
                        type="text"
                        inputmode="numeric"
                        maxlength="4"
                        placeholder="0000"
                        class="buy-content__block-2__card-number contact__input buy-content__block-2__card-number--active"
                      >
                      <input
                        type="text"
                        inputmode="numeric"
                        maxlength="4"
                        placeholder="0000"
                        class="buy-content__block-2__card-number contact__input"
                      >
                      <input
                        type="text"
                        inputmode="numeric"
                        maxlength="4"
                        placeholder="0000"
                        class="buy-content__block-2__card-number contact__input"
                      >
                      <input
                        type="text"
                        inputmode="numeric"
                        maxlength="4"
                        placeholder="0000"
                        class="buy-content__block-2__card-number contact__input"
                      >
                    </div>

                    <div class="buy-content__block-2__card-logo">
                      <img
                        src="./src/images/Layer 1.1.svg"
                        alt="Visa"
                        class="buy-content__block-2__card-img"
                      >
                    </div>
                  </div>
                </div>

                <div class="buy-content__block-2__group">
                  <p class="buy-content__block-1__region__text">Card Holder Name*</p>
                  <input
                    id="card-holder"
                    type="text"
                    placeholder=""
                    class="contact__input"
                  >
                </div>

                <div class="buy-content__block-2__bottom">
                  <div class="buy-content__block-2__group">
                    <p class="buy-content__block-1__region__text">Expiration Date*</p>
                    <input
                      id="exp-date"
                      type="text"
                      inputmode="numeric"
                      placeholder="MM / YY"
                      class="buy-content__block-2__input buy-content__block-2__input-1"
                    >
                  </div>

                  <div class="buy-content__block-2__group">
                    <p class="buy-content__block-1__region__text">CVV*</p>
                    <input
                      id="cvv"
                      type="text"
                      inputmode="numeric"
                      maxlength="3"
                      placeholder="000"
                      class="buy-content__block-2__input buy-content__block-2__input-2"
                    >
                  </div>
                </div>
                <label for="step3" class="btn-next">Purchase</label>
              </form>
            </div>
          </section>

          <section class="page page--3">
            <h2 class="buy-content__block-3__title">Thank you for <span class="buy-content__block-3__title__blue">your</span> order!</h2>
            <p class="buy-content__block-3__description">Your order has been placed and is being processed. You will recive an email with the order details</p>

            <a href="index.html" class="buy-content__block-3__button">Back to homepage</a>
          </section>
        </main>

      </div>
    </div>
    <script src="src/scripts/main.js"></script>
  </body>
</html>
